<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twoja Widoczność</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="favicon.svg">
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="colors.css">
    <link rel="stylesheet" href="premade.css">
</head>
<body>


    <header>
        <a href="index.html">
            <img src="logo-full-cropped.svg" alt="">
        </a>
        <nav>
          <a href="#uslugi">Strona Główna</a>
          <a href="#uslugi">Usługi</a>
          <a href="#o-nas">O nas</a>
          <a href="mailto:kontakt@twojawidocznosc.online">Kontakt</a>
        </nav>
        <div class="hamburger" onclick="toggleMenu()">
            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 50 50">
                <path d="M 5 8 A 2.0002 2.0002 0 1 0 5 12 L 45 12 A 2.0002 2.0002 0 1 0 45 8 L 5 8 z M 5 23 A 2.0002 2.0002 0 1 0 5 27 L 45 27 A 2.0002 2.0002 0 1 0 45 23 L 5 23 z M 5 38 A 2.0002 2.0002 0 1 0 5 42 L 45 42 A 2.0002 2.0002 0 1 0 45 38 L 5 38 z"></path>
            </svg>
            <!-- ☰ -->
        </div>
      </header>

      <div class="mobile-menu" id="mobileMenu">
        <a href="#">Strona Główna</a>
        <a href="#">Usługi</a>
        <a href="#">O nas</a>
        <a href="kontakt/kontakt.html">Kontakt</a>
      </div>

    <!--    ----------------------  Hero  ----------------------------   -->
    <section class="hero">
        <div class="hero-left">
            <div>
                <h1>Twoja firma zasługuje</h1>
                <h1>na widoczność</h1>
                <h1>która działa</h1>
                <h4>Tworzymy nowoczesne strony i prowadzimy social media tak, by przyciągały klientów i budowały Twoją markę. Bez szablonów, bez ściemy – z podejściem jak do własnego biznesu</h4>
            </div>
            <div class="cta-buttons">
                <a href="#" onclick="ctaScroll('page')" class="btn btn-primary">Chcę stronę</a>
                <a href="#" onclick="ctaScroll('social')" class="btn btn-secondary">Chcę social media</a>
            </div>
        </div>
        <!-- <img src="image1.svg" alt=""> -->
    </section>
    <!--    ----------------------  Hero  ----------------------------   -->

    <!--    ----------------------          ----------------------------   -->

    <!--    ----------------------  Oferty  ----------------------------   -->
    <section class="section" id="oferty">
        <h2>Co Cię interesuje?</h2>
        
        <div class="option-buttons">
            <button id="strony" class="toggle-btn btn  active">Strona internetowa</button>
            <button id="socialmedia" class="toggle-btn btn">Social media</button>
            <button id="niewiem" class="btn toggle-btn">Nie wiem</button>
        </div>

        <div class="social-buttons">
            <button id="IG" class="btn btn-primary">Instagram</button>
            <button id="YT" class="btn btn-unactive">YouTube</button>
            <button id="TIKTOK" class="btn btn-unactive">Tik tok</button>
        </div>

        <div class="packages">
            <div class="offer-card">
                <div class="title">Portfolio</div>
                <div class="price">499 zł</div>
                <ul class="desc">
                    <li>Podstawowa strona</li>
                    <li class="unactive">Hosting</li>
                    <li>Domena: 1 rok</li>
                    <li class="unactive">SEO</li>
                    <li class="unactive">Podstrony</li>
                    <li>Dostosowanie mobilne</li>
                    <li class="unactive">Baza danych</li>
                  </ul>
                <a href="" class="btn btn-primary">Więcej</a>
            </div>
            <div class="offer-card">
                <div class="badge">Najczęściej wybierane</div>
                <div class="title">Standard</div>
                <div class="price">899 zł</div>
                <ul class="desc">
                    <li>Podstawowa strona</li>
                    <li class="unactive">Hosting</li>
                    <li>Domena: 1 rok</li>
                    <li>SEO</li>
                    <li>1-2 Podstrony</li>
                    <li>Dostosowanie mobilne</li>
                    <li>Podstawowa baza danych</li>
                  </ul>
                <a href="" class="btn btn-primary">Więcej</a>
            </div>
            <div class="offer-card">
                <div class="title">Premium</div>
                <div class="price">1499 zł</div>
                <ul class="desc">
                    <li>Profesjonalna strona</li>
                    <li>Hosting: 1 rok</li>
                    <li>Domena: 1 rok</li>
                    <li>SEO</li>
                    <li>5-6 Podstron</li>
                    <li>Dostosowanie mobilne</li>
                    <li>Baza danych</li>
                  </ul>
                <a href="" class="btn btn-primary">Więcej</a>
            </div>
        </div>

    </section>
    <!--    ----------------------  Oferty  ----------------------------   -->
    
<!-- 
    <section class="section">
        <h2>Jak to działa?</h2>
        <div class="how-it-works">
            <div class="step"><p>1. Zbieramy Twoje potrzeby</p></div>
            <div class="step"><p>2. Projektujemy</p></div>
            <div class="step"><p>3. Wdrażamy i uruchamiamy</p></div>
            <div class="step"><p>4. Działasz – a my wspieramy</p></div>
        </div>
    </section> -->

    <section id="kontakt" class="section">
        <h2>Zostaw kontakt – odezwiemy się jeszcze dziś</h2>
        <div class="contact-form">
            <input type="email" placeholder="E-mail">
            <textarea placeholder="Wiadomość"></textarea>
            <button>Wyślij</button>
        </div>
    </section>
    <!--    ----------------------  Footer  ----------------------------   -->
    <footer>
        © 2025 Twoja Widoczność. Wszelkie prawa zastrzeżone.
    </footer>
    <!--    ----------------------  Footer  ----------------------------   -->

    <script src="index.js"></script>
</body>
</html>
