<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twoja Widoczność</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="../favicon.svg">
    
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../colors.css">
    <link rel="stylesheet" href="../premade.css">
</head>
<body>


    <header>
        <a href="index.html">
            <img src="../logo-full-cropped.svg" alt="">
        </a>
        <nav>
          <a href="#uslugi">Strona Główna</a>
          <a href="#uslugi">Usługi</a>
          <a href="#o-nas">O nas</a>
          <a href="mailto:kontakt@twojawidocznosc.online">Kontakt</a>
        </nav>
        <div class="hamburger" onclick="toggleMenu()">☰</div>
      </header>

      <div class="mobile-menu" id="mobileMenu">
        <a href="#">Strona Główna</a>
        <a href="#">Usługi</a>
        <a href="#">O nas</a>
        <a href="#">Kontakt</a>
      </div>

    <section class="section">
        <h2>Zostaw kontakt – odezwiemy się jeszcze dziś</h2>
        <div class="contact-form">
            <input type="email" placeholder="E-mail">
            <textarea placeholder="Wiadomość"></textarea>
            <button>Wyślij</button>
        </div>
    </section>
    <!--    ----------------------  Footer  ----------------------------   -->
    <footer>
        © 2025 Twoja Widoczność. Wszelkie prawa zastrzeżone.
    </footer>
    <!--    ----------------------  Footer  ----------------------------   -->

    <script src="../index.js"></script>
</body>
</html>
